# Security/SAST.gitlab-ci.yml
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

# Deploy web-page:
#   stage: stage_0
#   script:
#     - cp -r ./html/* /var/www/html
#   tags:
#     - stage-shell
#   only:
#     refs:
#       - tags
#       - main
#       - /^release.*$/
#stages:
#  - test
#  - security
#
#variables:
#  SAST_DEFAULT_ANALYZERS: "bandit,brakeman,eslint"
#
#include:
#  - template: Security/SAST.gitlab-ci.yml
#
#sast:
#  stage: security
#  artifacts:
#    paths: [gl-sast-report.json]
#  rules:
#    - if: $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop"
#  script:
#    - echo "Running SAST analysis"
#    - ./run_sast.sh
#
#test:
#  stage: test
#  script:
#    - echo "Running tests"
#    - ./run_tests.sh
