---
- name: Установка Bandit, Brakeman и ESLint на Ubuntu
  hosts: dockerservers
  become: yes

  tasks:
    - name: Обновление списка пакетов APT
      apt:
        update_cache: yes

    - name: Установка необходимых пакетов
      apt:
        name: 
          - python3-pip
          - ruby
          - npm
        state: present

    - name: Проверка установки Bandit
      stat:
        path: /usr/local/bin/bandit
      register: bandit_installed

    - name: Установка Bandit через pip, если не установлен
      pip:
        name: bandit
        executable: pip3
      when: bandit_installed.stat.exists == false

    - name: Проверка установки Brakeman
      stat:
        path: /usr/local/bin/brakeman
      register: brakeman_installed

    - name: Установка Brakeman через gem, если не установлен
      gem:
        name: brakeman
        executable: /usr/bin/gem
      when: brakeman_installed.stat.exists == false

    - name: Проверка установки ESLint
      stat:
        path: /usr/local/bin/eslint
      register: eslint_installed

    - name: Установка ESLint через npm, если не установлен
      npm:
        name: eslint
        global: yes
      when: eslint_installed.stat.exists == false
