---
- name: Установка в роли прокси-сервера Nginx для RTSP
  hosts: nginx_proxy
  become: yes
  tasks:
    - name: Удаляем текущюю версию Nginx
      apt:
        name: nginx
        state: absent

    - name: Добавляем ключи репозитория Nginx
      apt_key:
        url: https://nginx.org/keys/nginx_signing.key
        state: present

    - name: Добавляем официальный репозиторий Nginx
      apt_repository:
        repo: "deb http://nginx.org/packages/ubuntu/ jammy nginx"
        state: present
        filename: "nginx"

    - name: Обновляем кэш apt
      apt:
        update_cache: yes

    - name: Установливаем Nginx с поддержкой модуля stream
      apt:
        name: nginx
        state: present

    - name: Установливаем ffmpeg для тестирования RTSP потока
      apt:
        name: ffmpeg
        state: present

    - name: Создаем конфигурацию Nginx для проксирования RTSP
      copy:
        dest: /etc/nginx/nginx.conf
        content: |
          worker_processes auto;
          events {
              worker_connections 1024;
          }
          stream {
              upstream rtsp_backend {
                  server 10.5.29.2:554;
              }
              server {
                  listen 554;
                  proxy_pass rtsp_backend;
                  proxy_timeout 10m;
                  proxy_connect_timeout 1s;
              }
          }

    - name: Тест конфигурации Nginx
      command: nginx -t

    - name: Перезагрузка Nginx
      service:
        name: nginx
        state: reloaded

    - name: Тестируем RTSP поток с использованием ffprobe напрямую
      command: ffprobe -v error -rtsp_transport tcp -i "rtsp://admin:@10.5.29.2:554/mode=real&idc=1&ids=1" -print_format json
      register: rtsp_direct_test
      failed_when: rtsp_direct_test.rc != 0

    - name: Выводим результат тестирования RTSP потока напрямую
      debug:
        msg: "{{ rtsp_direct_test.stdout }}"

    - name: Тестируем RTSP поток с использованием ffprobe через прокси
      command: ffprobe -v error -rtsp_transport tcp -i "rtsp://admin:@localhost:554/mode=real&idc=1&ids=1" -print_format json
      register: rtsp_proxy_test
      failed_when: rtsp_proxy_test.rc != 0

    - name: Выводим результат тестирования RTSP потока через прокси
      debug:
        msg: "{{ rtsp_proxy_test.stdout }}"
