/ppp profile
add 
    change-tcp-mss=yes 
    comment="new rule work" 
    name=isp2_client 
    on-down="
        /ip route remove [find gateway=\"4.2.2.2\"];
        /ip route remove [find where dst-address~\"4.2.2.2\"];
        /ip firewall nat remove [find comment=\"NAT via ISP2\"];
        /routing/rule remove [find comment=\"Route_Only_WAN2\"];
        /routing/rule remove [find dst-address=\"77.88.8.2/32\"];
        /routing/rule remove [find routing-mark=\"WAN2\"];
    " 
    on-up="
        /ip route remove [find gateway=\"4.2.2.2\"];
        /ip route remove [find where dst-address~\"4.2.2.2\"];
        /ip route add 
            check-gateway=ping 
            comment=\"WAN2_Recursive\" 
            distance=1 
            dst-address=4.2.2.2/32 
            gateway=\$\"remote-address\" 
            scope=11;
        /ip route add 
            check-gateway=ping 
            comment=\"WAN2_Recursive\" 
            distance=20 
            gateway=4.2.2.2 
            target-scope=11;
        /ip route add 
            comment=\"Table WAN2\" 
            distance=1 
            gateway=\$\"remote-address\" 
            routing-table=WAN2 
            target-scope=11;
        /ip firewall mangle set 
            [find comment=\"Mark Connection WAN2\"] 
            in-interface-list=WAN2;
        :if ([/ip firewall nat find comment=\"NAT via ISP2\"] != \"\") do={
            /ip firewall nat set 
                [find comment=\"NAT via ISP2\"] 
                action=src-nat 
                chain=srcnat 
                ipsec-policy=out,none 
                out-interface=\$\"interface\" 
                to-addresses=\$\"local-address\";
        } else={
            /ip firewall nat add 
                action=src-nat 
                chain=srcnat 
                ipsec-policy=out,none 
                out-interface=\$\"interface\" 
                to-addresses=\$\"local-address\" 
                comment=\"NAT via ISP2\";
        };
        :if ([/routing/rule find comment=\"Route_Only_WAN2\"] != \"\") do={
            /routing/rule set 
                [find comment=\"Route_Only_WAN2\"] 
                action=lookup 
                disabled=no 
                src-address=\$\"local-address\" 
                table=WAN2;
        } else={
            /routing/rule add 
                action=lookup 
                comment=\"Route_Only_WAN2\" 
                disabled=no 
                src-address=\$\"local-address\" 
                table=WAN2;
        };
        :if ([/routing/rule find dst-address=\"77.88.8.2/32\"] != \"\") do={
            /routing/rule set 
                [find dst-address=\"77.88.8.2/32\"] 
                action=lookup 
                disabled=no 
                table=WAN2;
        } else={
            /routing/rule add 
                action=lookup 
                disabled=no 
                dst-address=77.88.8.2/32 
                table=WAN2;
        };
        :if ([/routing/rule find routing-mark=\"WAN2\"] != \"\") do={
            /routing/rule set 
                [find routing-mark=\"WAN2\"] 
                action=lookup 
                disabled=no 
                routing-mark=WAN2 
                table=WAN2;
        } else={
            /routing/rule add 
                action=lookup 
                disabled=no 
                routing-mark=WAN2 
                table=WAN2;
        };
    "
